<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="415dp"
        android:layout_height="160dp"
        android:src="@drawable/loginbg"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView4"-->
<!--        android:layout_width="415dp"-->
<!--        android:layout_height="160dp"-->
<!--        android:src="@drawable/loginbg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:src="@drawable/techdocloginandsignuplogo"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@id/imageView3"
        app:layout_constraintBottom_toBottomOf="@id/imageView3"
        />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:hint="user name"
        android:textAlignment="center"
        android:textColorHint="@color/ColorHint"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="295dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:hint="password"
        android:textAlignment="center"
        android:textColorHint="@color/ColorHint"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <Button
        android:id="@+id/login"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custombutton"
        android:text="Login"
        android:textColor="@color/colorActivityBackground"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/signinActivity_Text"
        android:layout_width="305dp"
        android:layout_height="46dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorActivityBackground"
        android:text="Not you? Click here to Sign up"
        android:textColor="@color/ColorHint"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/aboutLogin"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:background="@color/colorActivityBackground"
        android:drawableLeft="@drawable/about"
        android:text="ABOUT"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/ColorHint"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinActivity_Text"
        app:layout_constraintVertical_bias="0.504" />


</androidx.constraintlayout.widget.ConstraintLayout>